<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JHI-5i-Dp8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-SemiBold.ttf">
            <string>JosefinSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="qkO-Oh-Db4">
            <objects>
                <viewController storyboardIdentifier="ProgressViewController" id="JHI-5i-Dp8" customClass="ProgressViewController" customModule="MomWow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gL-x4-c4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opo-gZ-ynS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foZ-Ix-xCM" userLabel="ViewTop">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJA-br-xUJ">
                                                <rect key="frame" x="0.0" y="-0.5" width="45" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="oLF-FA-V0Q"/>
                                                    <constraint firstAttribute="height" constant="45" id="xXo-rG-0SZ"/>
                                                </constraints>
                                                <state key="normal" image="ico_back_red">
                                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPw-83-ev6">
                                                <rect key="frame" x="163.5" y="9.5" width="87.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="c7S-Zd-brb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="JosefinSans-SemiBold" family="Josefin Sans" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter_inactive" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-Q9-3Az">
                                                <rect key="frame" x="379" y="9.5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2bd-GV-lpR"/>
                                                    <constraint firstAttribute="width" constant="25" id="OJt-zn-5dT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uea-2m-Me5">
                                                <rect key="frame" x="369" y="2" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9Ud-RN-LXi"/>
                                                    <constraint firstAttribute="height" constant="40" id="e5R-r1-B6r"/>
                                                </constraints>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDN-Hx-yMI">
                                                <rect key="frame" x="0.0" y="42" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vGV-dp-ijd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WPw-83-ev6" firstAttribute="centerX" secondItem="foZ-Ix-xCM" secondAttribute="centerX" id="82X-Jm-gQu"/>
                                            <constraint firstItem="uea-2m-Me5" firstAttribute="centerY" secondItem="foZ-Ix-xCM" secondAttribute="centerY" id="9V8-zQ-9IB"/>
                                            <constraint firstAttribute="trailing" secondItem="eSq-Q9-3Az" secondAttribute="trailing" constant="10" id="H4m-S9-GR3"/>
                                            <constraint firstItem="uJA-br-xUJ" firstAttribute="centerY" secondItem="foZ-Ix-xCM" secondAttribute="centerY" id="JI8-2H-2sO"/>
                                            <constraint firstAttribute="height" constant="44" id="Ml1-iF-EgG"/>
                                            <constraint firstItem="WPw-83-ev6" firstAttribute="centerY" secondItem="foZ-Ix-xCM" secondAttribute="centerY" id="QwL-AR-ees"/>
                                            <constraint firstItem="eSq-Q9-3Az" firstAttribute="centerY" secondItem="foZ-Ix-xCM" secondAttribute="centerY" id="SUa-sk-aLW"/>
                                            <constraint firstAttribute="trailing" secondItem="pDN-Hx-yMI" secondAttribute="trailing" id="dlS-bR-7WZ"/>
                                            <constraint firstItem="uJA-br-xUJ" firstAttribute="leading" secondItem="foZ-Ix-xCM" secondAttribute="leading" id="g6W-WH-avJ"/>
                                            <constraint firstAttribute="bottom" secondItem="pDN-Hx-yMI" secondAttribute="bottom" constant="1" id="q7M-cJ-tpI"/>
                                            <constraint firstAttribute="trailing" secondItem="uea-2m-Me5" secondAttribute="trailing" constant="5" id="yXE-FR-69F"/>
                                            <constraint firstItem="pDN-Hx-yMI" firstAttribute="leading" secondItem="foZ-Ix-xCM" secondAttribute="leading" id="yrg-SZ-c79"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="foZ-Ix-xCM" firstAttribute="leading" secondItem="opo-gZ-ynS" secondAttribute="leading" id="6J2-6R-W2X"/>
                                    <constraint firstItem="foZ-Ix-xCM" firstAttribute="top" secondItem="opo-gZ-ynS" secondAttribute="top" id="Ecb-Sv-JGs"/>
                                    <constraint firstAttribute="trailing" secondItem="foZ-Ix-xCM" secondAttribute="trailing" id="aE6-EH-GUC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="opo-gZ-ynS" firstAttribute="leading" secondItem="hFh-QC-2vn" secondAttribute="leading" id="0vN-9i-TGW"/>
                            <constraint firstItem="opo-gZ-ynS" firstAttribute="trailing" secondItem="hFh-QC-2vn" secondAttribute="trailing" id="9M2-Y6-KYK"/>
                            <constraint firstAttribute="bottom" secondItem="opo-gZ-ynS" secondAttribute="bottom" id="R1F-Er-vaC"/>
                            <constraint firstItem="opo-gZ-ynS" firstAttribute="top" secondItem="hFh-QC-2vn" secondAttribute="top" id="cWg-xd-ID2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hFh-QC-2vn"/>
                    </view>
                    <navigationItem key="navigationItem" id="38t-Oy-9EF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy4-co-cuh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter_inactive" width="16" height="16"/>
        <image name="ico_back_red" width="16" height="16"/>
    </resources>
</document>
