<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBJ-xN-UBO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fqo-cu-awd">
            <objects>
                <navigationController navigationBarHidden="YES" id="mBJ-xN-UBO" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZZu-dj-ARj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="akz-tA-F0Z" kind="relationship" relationship="rootViewController" id="eIy-sD-Tws"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkD-p4-Had" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="73"/>
        </scene>
        <!--Manage Kids View Controller-->
        <scene sceneID="LCu-Ta-qwq">
            <objects>
                <viewController storyboardIdentifier="ManageKidsViewController" id="akz-tA-F0Z" customClass="ManageKidsViewController" customModule="MomWow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doO-4c-Tfg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twD-ly-DNP" customClass="buttonBorder" customModule="MomWow" customModuleProvider="target">
                                <rect key="frame" x="172" y="433" width="70" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TZ0-BJ-6d5"/>
                                    <constraint firstAttribute="width" constant="70" id="xS9-MX-t0t"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="SignOutActionWithSender:" destination="akz-tA-F0Z" eventType="touchUpInside" id="FyX-nw-4nr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="twD-ly-DNP" firstAttribute="centerY" secondItem="doO-4c-Tfg" secondAttribute="centerY" id="Zme-VA-OU7"/>
                            <constraint firstItem="twD-ly-DNP" firstAttribute="centerX" secondItem="doO-4c-Tfg" secondAttribute="centerX" id="g9L-fh-tth"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a30-Tb-YhW"/>
                    </view>
                    <navigationItem key="navigationItem" id="GMS-FK-7WT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OH-do-7RK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="73"/>
        </scene>
    </scenes>
</document>
