<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKW-8g-csu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification ListVC-->
        <scene sceneID="y0F-fD-lvW">
            <objects>
                <viewController storyboardIdentifier="NotificationListVC" id="GKW-8g-csu" customClass="NotificationListVC" customModule="MomWow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcD-wQ-v6O" customClass="GradientLayeredView" customModule="MomWow" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asK-p3-A9i">
                                <rect key="frame" x="1" y="45" width="412" height="850"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-LM-msZ" userLabel="ViewTop" customClass="GradientLayeredView" customModule="MomWow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zM-FM-9sj">
                                                <rect key="frame" x="1" y="-0.5" width="45" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-Xv-ath">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="kr8-x7-JUe"/>
                                                            <constraint firstAttribute="width" constant="45" id="nh9-o0-sip"/>
                                                        </constraints>
                                                        <state key="normal" image="backWhite"/>
                                                        <connections>
                                                            <action selector="btnBackActionWithSender:" destination="GKW-8g-csu" eventType="touchUpInside" id="XGt-Nd-p6Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DND-8K-cN4">
                                                <rect key="frame" x="142" y="9.5" width="128.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="9bw-9O-Lmh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-an-j71">
                                                <rect key="frame" x="0.0" y="42" width="412" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Idh-XH-c1N"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fTn-an-j71" secondAttribute="trailing" id="1cV-T5-qB8"/>
                                            <constraint firstItem="3zM-FM-9sj" firstAttribute="centerY" secondItem="jc9-LM-msZ" secondAttribute="centerY" id="A1y-vi-rmz"/>
                                            <constraint firstItem="DND-8K-cN4" firstAttribute="centerY" secondItem="jc9-LM-msZ" secondAttribute="centerY" id="EZ8-Wm-Rae"/>
                                            <constraint firstAttribute="height" constant="44" id="Ev8-Nr-kuB"/>
                                            <constraint firstAttribute="bottom" secondItem="fTn-an-j71" secondAttribute="bottom" constant="1" id="Zjf-db-Hro"/>
                                            <constraint firstItem="DND-8K-cN4" firstAttribute="centerX" secondItem="jc9-LM-msZ" secondAttribute="centerX" id="kZm-fX-GUD"/>
                                            <constraint firstItem="3zM-FM-9sj" firstAttribute="leading" secondItem="jc9-LM-msZ" secondAttribute="leading" constant="1" id="tP8-pQ-ayX"/>
                                            <constraint firstItem="fTn-an-j71" firstAttribute="leading" secondItem="jc9-LM-msZ" secondAttribute="leading" id="zY2-Ax-vPk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-5Y-nvr">
                                        <rect key="frame" x="0.0" y="44" width="412" height="806"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-Dm-aQq">
                                                <rect key="frame" x="0.0" y="0.0" width="412" height="806"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="141" id="4C2-4s-ogl" customClass="NotificationCell" customModule="MomWow" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="412" height="141"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4C2-4s-ogl" id="hvc-l2-Cry" customClass="viewBorder" customModule="MomWow" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="412" height="141"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxb-SS-i5c" customClass="viewBorder" customModule="MomWow" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="10" width="392" height="121"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-Id-Btd">
                                                                            <rect key="frame" x="10" y="10" width="372" height="80"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="V0Z-3p-4BH"/>
                                                                            </constraints>
                                                                            <string key="text">Hello this is new notification for kids please notify to to your all kids Hello this is new notification for kids please notify to to your all kids Hello this is new notification for kids please notify to to your all kids \n\n **Hello this is new notification for kids please notify to to your all kids</string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <color key="textColor" red="0.1403674483" green="0.26738556340000003" blue="0.41402649879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-94-IrD">
                                                                            <rect key="frame" x="10" y="96.5" width="56" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.1403674483" green="0.26738556340000003" blue="0.41402649879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSc-oa-dUu">
                                                                            <rect key="frame" x="338.5" y="96.5" width="43.5" height="14.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-f9-BDl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="27.5" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.1403674483" green="0.26738556340000003" blue="0.41402649879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backRight" translatesAutoresizingMaskIntoConstraints="NO" id="zCM-z7-tyx">
                                                                                    <rect key="frame" x="32.5" y="2.5" width="10" height="10"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="10" id="ZdZ-Bb-HI5"/>
                                                                                        <constraint firstAttribute="width" constant="10" id="u4m-zZ-VQo"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyr-xU-Tbf">
                                                                                    <rect key="frame" x="1" y="1" width="41.5" height="12.5"/>
                                                                                </button>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="zCM-z7-tyx" firstAttribute="leading" secondItem="G3e-f9-BDl" secondAttribute="trailing" constant="5" id="D9L-co-R7G"/>
                                                                                <constraint firstItem="Nyr-xU-Tbf" firstAttribute="leading" secondItem="uSc-oa-dUu" secondAttribute="leading" constant="1" id="Gcu-Wv-1Oh"/>
                                                                                <constraint firstAttribute="trailing" secondItem="zCM-z7-tyx" secondAttribute="trailing" constant="1" id="M0V-Zs-1M9"/>
                                                                                <constraint firstItem="Nyr-xU-Tbf" firstAttribute="top" secondItem="uSc-oa-dUu" secondAttribute="top" constant="1" id="Mzc-c2-0Sk"/>
                                                                                <constraint firstItem="G3e-f9-BDl" firstAttribute="top" secondItem="uSc-oa-dUu" secondAttribute="top" id="NFZ-2c-1Wq"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Nyr-xU-Tbf" secondAttribute="bottom" constant="1" id="TtK-Sc-zAD"/>
                                                                                <constraint firstAttribute="bottom" secondItem="G3e-f9-BDl" secondAttribute="bottom" id="bqM-4g-iTY"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Nyr-xU-Tbf" secondAttribute="trailing" constant="1" id="cnN-ga-c47"/>
                                                                                <constraint firstItem="zCM-z7-tyx" firstAttribute="centerY" secondItem="uSc-oa-dUu" secondAttribute="centerY" id="k7Z-lJ-u07"/>
                                                                                <constraint firstItem="G3e-f9-BDl" firstAttribute="leading" secondItem="uSc-oa-dUu" secondAttribute="leading" id="kHK-XP-rkh"/>
                                                                                <constraint firstAttribute="height" constant="14.5" id="lqj-Yh-if4"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="uSc-oa-dUu" secondAttribute="bottom" constant="10" id="3EG-PK-AAB"/>
                                                                        <constraint firstAttribute="height" constant="120.5" id="5Ke-6s-RTQ"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Arj-Id-Btd" secondAttribute="bottom" constant="30" id="9ME-HD-1jv"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ldk-94-IrD" secondAttribute="bottom" constant="10" id="FOa-mZ-TrG"/>
                                                                        <constraint firstItem="Arj-Id-Btd" firstAttribute="leading" secondItem="pxb-SS-i5c" secondAttribute="leading" constant="10" id="KPU-6Z-txU"/>
                                                                        <constraint firstItem="ldk-94-IrD" firstAttribute="leading" secondItem="pxb-SS-i5c" secondAttribute="leading" constant="10" id="c0N-XK-R41"/>
                                                                        <constraint firstItem="Arj-Id-Btd" firstAttribute="top" secondItem="pxb-SS-i5c" secondAttribute="top" constant="10" id="ooQ-ZE-54I"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uSc-oa-dUu" secondAttribute="trailing" constant="10" id="p9p-6H-WoJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Arj-Id-Btd" secondAttribute="trailing" constant="10" id="yHM-rE-I0n"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="8"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.8638222565" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="pxb-SS-i5c" firstAttribute="top" secondItem="hvc-l2-Cry" secondAttribute="top" constant="10" id="0Hz-Hi-0R2"/>
                                                                <constraint firstAttribute="bottom" secondItem="pxb-SS-i5c" secondAttribute="bottom" constant="10" id="V4u-Tc-QRX"/>
                                                                <constraint firstItem="pxb-SS-i5c" firstAttribute="leading" secondItem="hvc-l2-Cry" secondAttribute="leading" constant="10" id="pNn-Lm-MxN"/>
                                                                <constraint firstAttribute="trailing" secondItem="pxb-SS-i5c" secondAttribute="trailing" constant="10" id="zi0-2j-zZc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </tableViewCellContentView>
                                                        <viewLayoutGuide key="safeArea" id="cZs-RX-sxP"/>
                                                        <connections>
                                                            <outlet property="lblDay" destination="ldk-94-IrD" id="7Jd-OG-jau"/>
                                                            <outlet property="lblMessage" destination="Arj-Id-Btd" id="jfg-Re-Vr1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="GKW-8g-csu" id="ent-Rg-MnW"/>
                                                    <outlet property="delegate" destination="GKW-8g-csu" id="gjr-2d-yj6"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HWC-Dm-aQq" secondAttribute="bottom" id="G7I-s3-Kr3"/>
                                            <constraint firstItem="HWC-Dm-aQq" firstAttribute="leading" secondItem="Khv-5Y-nvr" secondAttribute="leading" id="oGp-4O-CWd"/>
                                            <constraint firstItem="HWC-Dm-aQq" firstAttribute="top" secondItem="Khv-5Y-nvr" secondAttribute="top" id="oJa-PS-c5f"/>
                                            <constraint firstAttribute="trailing" secondItem="HWC-Dm-aQq" secondAttribute="trailing" id="zqB-q2-YJx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Khv-5Y-nvr" secondAttribute="trailing" id="1hX-Zy-Whu"/>
                                    <constraint firstItem="jc9-LM-msZ" firstAttribute="leading" secondItem="asK-p3-A9i" secondAttribute="leading" id="GwY-fB-UM9"/>
                                    <constraint firstAttribute="trailing" secondItem="jc9-LM-msZ" secondAttribute="trailing" id="HZM-BV-for"/>
                                    <constraint firstItem="jc9-LM-msZ" firstAttribute="top" secondItem="asK-p3-A9i" secondAttribute="top" id="OCG-QM-cIS"/>
                                    <constraint firstAttribute="bottom" secondItem="Khv-5Y-nvr" secondAttribute="bottom" id="hFd-gu-nMp"/>
                                    <constraint firstItem="Khv-5Y-nvr" firstAttribute="leading" secondItem="asK-p3-A9i" secondAttribute="leading" id="jwL-XU-4xQ"/>
                                    <constraint firstItem="Khv-5Y-nvr" firstAttribute="top" secondItem="jc9-LM-msZ" secondAttribute="bottom" id="tZ7-Jj-uNB"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="30K-6F-UeE">
                                <rect key="frame" x="372" y="45" width="41" height="816"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="color" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.94316905740000001" green="0.55413019659999996" blue="0.01150577608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30K-6F-UeE" firstAttribute="leading" secondItem="rEQ-id-52m" secondAttribute="leading" constant="1" id="3UB-Mc-2le"/>
                            <constraint firstItem="rEQ-id-52m" firstAttribute="trailing" secondItem="asK-p3-A9i" secondAttribute="trailing" constant="1" id="Bd1-8y-TlK"/>
                            <constraint firstAttribute="bottom" secondItem="asK-p3-A9i" secondAttribute="bottom" constant="1" id="EeQ-YH-Zhg"/>
                            <constraint firstItem="rEQ-id-52m" firstAttribute="bottom" secondItem="30K-6F-UeE" secondAttribute="bottom" constant="1" id="NiG-0E-cp3"/>
                            <constraint firstItem="asK-p3-A9i" firstAttribute="leading" secondItem="rEQ-id-52m" secondAttribute="leading" constant="1" id="b7c-DE-yC4"/>
                            <constraint firstItem="30K-6F-UeE" firstAttribute="top" secondItem="rEQ-id-52m" secondAttribute="top" constant="1" id="fkn-bS-OTq"/>
                            <constraint firstItem="rEQ-id-52m" firstAttribute="trailing" secondItem="30K-6F-UeE" secondAttribute="trailing" constant="1" id="ow4-bC-Aio"/>
                            <constraint firstItem="asK-p3-A9i" firstAttribute="top" secondItem="rEQ-id-52m" secondAttribute="top" constant="1" id="r3e-eC-Sp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rEQ-id-52m"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="30K-6F-UeE" id="8hg-fg-gzo"/>
                        <outlet property="tableNotification" destination="HWC-Dm-aQq" id="vy5-uj-ttU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ea-MQ-R1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backRight" width="7" height="13"/>
        <image name="backWhite" width="10" height="18.5"/>
    </resources>
</document>
