<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSw-tO-v1I">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="YUi-TJ-UDz">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="tvK-wf-h1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="inactive_calender_ico" selectedImage="active_calender_ico" id="Mv5-L8-Mrq"/>
                    <navigationItem key="navigationItem" id="S8F-5s-Gl0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCL-KR-BGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-1361"/>
        </scene>
        <!--ManageKids-->
        <scene sceneID="mlF-hv-rOk">
            <objects>
                <viewControllerPlaceholder storyboardName="ManageKids" id="FbZ-b9-wNG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="inactive_feeds_ico" id="mu8-iA-Ax4"/>
                    <navigationItem key="navigationItem" id="FDY-kz-SSL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0d-yq-WTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="-917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Pg-cQ-Wpg">
            <objects>
                <navigationController navigationBarHidden="YES" id="72a-UI-3De" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ManageKidsInactive" selectedImage="ManageKidsActive" id="XrV-zI-Dr3"/>
                    <navigationItem key="navigationItem" id="ofY-fD-bkO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L8G-mz-39o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FbZ-b9-wNG" kind="relationship" relationship="rootViewController" id="zng-jQ-HrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCo-8u-ehQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-916"/>
        </scene>
        <!--Providers-->
        <scene sceneID="RjV-Va-rtI">
            <objects>
                <viewControllerPlaceholder storyboardName="Providers" id="Tcw-YY-Eyh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="inactive_add_ico" id="JPH-be-6fX"/>
                    <navigationItem key="navigationItem" id="0SR-iv-Hl8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYM-Ud-CY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="-470"/>
        </scene>
        <!--Progress-->
        <scene sceneID="5Ir-Jh-y1f">
            <objects>
                <viewControllerPlaceholder storyboardName="Progress" id="bDX-TS-MZ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="inactive_search_ico" id="Ars-PR-9kq"/>
                    <navigationItem key="navigationItem" id="VVo-4C-fcd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuW-qV-c0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-58"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Zjz-1m-KCf">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="Fxz-XK-dfD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="inactive_notifications_ico" id="X6D-jh-Z0B"/>
                    <navigationItem key="navigationItem" id="BfS-yF-AlV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVD-9d-xId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SkA-kp-1fL">
            <objects>
                <navigationController navigationBarHidden="YES" id="lCG-ab-9ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="MyProvidersInactive" selectedImage="MyProvidersActive" id="q2y-h7-ro2"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wnc-4m-1qJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tcw-YY-Eyh" kind="relationship" relationship="rootViewController" id="drY-JS-Y5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teF-pm-T8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-470"/>
        </scene>
        <!--TabBarNav-->
        <scene sceneID="za8-BH-gyU">
            <objects>
                <navigationController storyboardIdentifier="TabBarNav" title="TabBarNav" navigationBarHidden="YES" id="hSw-tO-v1I" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U6C-ip-iGV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oec-4P-aYe" kind="relationship" relationship="rootViewController" id="hUl-hp-TLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYI-Zn-9GZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4180" y="-470"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1El-zf-FcH">
            <objects>
                <tabBarController id="oec-4P-aYe" customClass="TabBarController" customModule="MomWow" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3IO-4F-29x"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KH8-KP-3Rf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ld8-Od-nAO" kind="relationship" relationship="viewControllers" id="tbJ-32-lGp"/>
                        <segue destination="72a-UI-3De" kind="relationship" relationship="viewControllers" id="lXY-Qa-yfc"/>
                        <segue destination="lCG-ab-9ba" kind="relationship" relationship="viewControllers" id="zG1-Xf-3b4"/>
                        <segue destination="2cF-oM-JN7" kind="relationship" relationship="viewControllers" id="SRN-Vl-ayt"/>
                        <segue destination="gtG-dJ-Py2" kind="relationship" relationship="viewControllers" id="1ke-tS-Bjy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSr-LA-euj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3324" y="-470"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rao-Jj-PbF">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ld8-Od-nAO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="HomeInactive" selectedImage="HomeActive" id="uXQ-w4-4f4"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jNu-5F-f12">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvK-wf-h1C" kind="relationship" relationship="rootViewController" id="pax-mo-l0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alY-vX-HWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1932" y="-1360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Wg-xL-sEm">
            <objects>
                <navigationController navigationBarHidden="YES" id="gtG-dJ-Py2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="SettingsInactive" selectedImage="SettingsActive" id="VG4-mV-guJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xi7-MW-TpG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fxz-XK-dfD" kind="relationship" relationship="rootViewController" id="1VR-Uj-ecZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYx-vb-5Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="579"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERc-Xt-n4Q">
            <objects>
                <navigationController navigationBarHidden="YES" id="2cF-oM-JN7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ProgressInactive" selectedImage="ProgressActive" id="e4F-xY-hRi"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpe-d2-K9j">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDX-TS-MZ4" kind="relationship" relationship="rootViewController" id="CCG-J1-DLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhI-iv-0tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-58"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeActive" width="48" height="46"/>
        <image name="HomeInactive" width="50" height="51"/>
        <image name="ManageKidsActive" width="45" height="32"/>
        <image name="ManageKidsInactive" width="52" height="52"/>
        <image name="MyProvidersActive" width="54" height="44"/>
        <image name="MyProvidersInactive" width="56" height="52"/>
        <image name="ProgressActive" width="46" height="35"/>
        <image name="ProgressInactive" width="55" height="47"/>
        <image name="SettingsActive" width="50" height="45"/>
        <image name="SettingsInactive" width="53" height="45"/>
        <image name="active_calender_ico" width="36" height="36"/>
        <image name="inactive_add_ico" width="30" height="30"/>
        <image name="inactive_calender_ico" width="30" height="30"/>
        <image name="inactive_feeds_ico" width="30" height="30"/>
        <image name="inactive_notifications_ico" width="24" height="24"/>
        <image name="inactive_search_ico" width="30" height="30"/>
    </resources>
</document>
